# money-transfer-service

./: .gitignore  .travis.yml  README.md  http-client.env.json  pom.xml  requests.http
src/main/java/org/wlad031/money/transfer/command/: Command.java  CommandImpl.java
src/main/java/org/wlad031/money/transfer/config/: AccessLogger.java  AppModule.java  JavalinLoggingEventHandler.java  Main.java  Router.java  Server.java
src/main/java/org/wlad031/money/transfer/controller/: AccountController.java  Controller.java  TransactionController.java
src/main/java/org/wlad031/money/transfer/converter/: AbstractConverter.java  AccountControllerConverter.java  TransactionControllerConverter.java
src/main/java/org/wlad031/money/transfer/dao/: AccountDao.java  SimpleInMemoryAccountDao.java  SimpleInMemoryDataSource.java  SimpleInMemoryTransactionDao.java  TransactionDao.java
src/main/java/org/wlad031/money/transfer/exception/: AccountNotFoundException.java  InvalidAccountNameException.java  InvalidCurrencyException.java  InvalidIdException.java  InvalidTransactionAmount.java  NotEnoughBalanceException.java  TransactionNotFoundException.java  ValidationException.java
src/main/java/org/wlad031/money/transfer/model/: Account.java  Transaction.java  TransactionAmount.java
src/main/java/org/wlad031/money/transfer/model/request/: CreateNewAccountRequestBody.java  CreateNewTransactionRequestBody.java  DepositRequestBody.java  WithdrawRequestBody.java
src/main/java/org/wlad031/money/transfer/model/response/: ErrorResponse.java  GetAccountDetailsResponse.java  GetAccountTransactionsResponse.java  GetAllAccountsResponse.java  GetTransactionDetailsResponse.java  IdResponse.java
src/main/java/org/wlad031/money/transfer/query/: Query.java  QueryImpl.java
src/main/java/org/wlad031/money/transfer/validator/: AbstractValidator.java  AccountControllerValidator.java  TransactionControllerValidator.java
src/test/java/org/wlad031/money/transfer/: AbstractTest.java
src/test/java/org/wlad031/money/transfer/command/: CommandImplTest.java
src/test/java/org/wlad031/money/transfer/controller/: AccountControllerTest.java  ControllerTest.java
src/test/java/org/wlad031/money/transfer/converter/: AbstractConverterTest.java  AccountControllerConverterTest.java  TransactionControllerConverterTest.java
src/test/java/org/wlad031/money/transfer/dao/: SimpleInMemoryAccountDaoTest.java  SimpleInMemoryTransactionDaoTest.java
src/test/java/org/wlad031/money/transfer/exception/: AccountNotFoundExceptionTest.java  InvalidAccountNameExceptionTest.java  InvalidCurrencyExceptionTest.java  InvalidIdExceptionTest.java  InvalidTransactionAmountTest.java  NotEnoughBalanceExceptionTest.java  TransactionNotFoundExceptionTest.java
src/test/java/org/wlad031/money/transfer/integration/: AbstractIntegrationTest.java  ITAccountOperations.java  ITConcurrencyTest.java  ITTransactionOperations.java
src/test/java/org/wlad031/money/transfer/query/: QueryImplTest.java
src/test/java/org/wlad031/money/transfer/validator/: AbstractValidatorTest.java  AccountControllerValidatorTest.java  TransactionControllerValidatorTest.java
